:root {
    --accent: #fff600;
    --primary: #1a1a1a;
    --code-bg: #fff
}

@font-face {
    font-family: "Sans";
    src: url('/font/sans/SourceSansPro-Regular.ttf') format("truetype");
    font-display: swap;
}

@-ms-viewport {
    width: device-width;
}

body {
    font-family: "Sans";
    font-size: 20px;
    font-weight: 200;
    display: block;
    overflow: hidden;
    width: 100%;

}



a:hover {
    text-decoration: underline;
}

.post-title {
    font-size: 56px;
}

.post-content h2 {
    font-size: 36px;
    margin: 72px 0 32px 0;
}

.post-content img {
    margin: 1rem 0 3rem 0;
}

.post-header {
    margin: 24px auto 72px;
}

.container {
    max-width: calc(100vw - var(--gap) * 20);
    display: flex;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    margin: 0 auto;

}

.main {
    position: relative;
    padding: var(--gap);
    flex: 0 0 70%;
    margin: 0;
    box-sizing: border-box;
    max-width: 70%;
}

.side-section {
    flex: 0 0 30%;
    box-sizing: border-box;
    padding: var(--gap);
}

.header {
    /* box-shadow: 1px 1px 5px #aaa; */
    border-bottom: 1px solid #eee;
    height: 84px;
    display: flex;
    justify-content: center;
    max-width: calc(100vw - var(--gap) * 20);
    margin: 0 auto 36px auto;
}

.nav {
    flex: 1;
    max-width: none;
}

#menu a {
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 400;

}

#menu span {
    padding: 8px 16px;
}

#menu span:hover {
    text-decoration: underline;
    background-color: var(--accent);

}

#menu .active {

    border-bottom: none;
    background: var(--accent);
    padding: 8px 16px;
    font-weight: bold;
}

.post-content .highlight pre {
    margin: 16px 0 48px 0;
}

.author {
    display: flex;
    margin: 72px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 48px 0;
}

.author-img {
    width: 150px;
    height: 150px;
    display: block;
    /* border-radius: 50%; */
    margin-right: 32px;
    box-shadow: -16px 16px 0px var(--accent);
}

.author-title {
    margin-top: 16px;
    font-size: 28px;
}

#mc_embed_signup form {
    display: flex;
    border: 1px solid #eee;
    padding: var(--gap);
}

#mc_embed_signup input {
    border: 1px solid #bbb;
    margin-bottom: 12px;
}

#mc_embed_signup h2 {
    text-align: center;
    margin-bottom: 24px;
}

#mc_embed_signup .indicates-required {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 12px;
}

.border-highlight {
    box-shadow: inset 0 -24px 0 var(--accent);
}

.logo {
    flex-wrap: inherit;
    align-items: center;
}

.logo a img {
    display: flex;
    vertical-align: unset;
    pointer-events: none;
    transform: none;
    border-radius: 0;
    margin-inline-end: 32px;
    height: 56px;
}


/** Footer **/

.footer {
    background-color: var(--primary);
    max-width: calc(100vw - var(--gap) * 20);
    min-height: 200px;
    height: auto;
    padding: 32px 0 0 0;
}

.footer-copyright {
    font-size: 16px;
    color: var(--tertiary);
    margin-top: 36px;
    border-top: 1px solid #444;
    padding: 16px 0;
    font-weight: bold;
    letter-spacing: 1px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.footer-copyright img {
    width: 112px;
}

.footer-content {
    flex: 0 0 100%;
    display: flex;
    flex-wrap: nowrap;
    font-size: 16px;
    color: var(--tertiary);
    padding: 0 9%;
}

.footer-left {
    flex: 1;
    padding-top: 24px;
    text-align: left;
}

.footer-right {
    flex: 1;
    padding-top: 24px;
    text-align: right;
}

.footer-center {
    flex: 2;
    padding-top: 24px;
    position: relative;
}

.footer-content li {
    list-style: none;
    padding: 12px 0;
    font-size: 18px;
}

.footer h2 {
    color: var(--tertiary);
    font-size: 32px;

}

.footer p {
    color: var(--tertiary);
    width: 80%;
    font-size: 18px;
    margin: 24px auto;
    font-weight: normal;
    letter-spacing: 0.3px;
}

.footer input[type=submit] {
    margin: 0;
    left: -3px;
    position: relative;
}

.footer input[type=email] {
    background: #eee;
    height: 36px;
    margin: 0;
    padding: 0 8px;
}

.footer label {
    position: absolute;
    left: 38px;
    bottom: 6px;
    color: #333;
}

.footer a:hover {
    color: var(--accent);
}

/** End Footer **/

.button {
    border-radius: 0;

}

.button--accent {
    background-color: var(--accent);
}

.top-link {
    background: var(--accent);
    box-shadow: 0 0 10px #777;
}

/*  Author */

.author-summary {
    position: relative;
    padding: 36px 0 0 36px;
}

.quote {
    font-size: 92px;
    position: absolute;
    top: -36px;
    left: 0px;
}

p code,
ul code,
h2 code {
    box-shadow: inset 0 -8px 0 var(--accent);
    padding: 0;
    background-color: transparent !important;
}

/*  table content */
aside {
    /* float: right; */
    border: 1px solid #888;
    padding: 16px;
    border-radius: 16px;
    margin-top: 48px;
}

aside li {
    list-style: none;
    font-size: 18px;
    /* font-weight: bold;*/
}

aside a {
    color: var(--content);
    text-decoration: underline;
}

aside h2 {
    margin: 16px 0;
    font-size: 24px;
}

/*  end table content */

/* table */
table {
    display: table;
}

tbody tr:nth-child(odd) {
    background-color: #eee;
}

tbody tr:nth-child(even) {
    background-color: #ccc;
}

thead {
    background-color: var(--accent);
}

.post-content table {
    margin-bottom: 78px;
}

.post-content table th {
    font-size: 18px;
    text-transform: uppercase;
}

/* end table */

/* related */

.related-post {
    max-width: calc(100vw - var(--gap) * 20);
    margin: 16px auto 98px auto;
}

.related {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.related h3 {
    flex: 0 0 100%;
    text-align: center;
    font-size: 48px;
    margin: 32px 0 24px 0;
    letter-spacing: 1px;
}

.related p {
    font-size: 24px;
    text-align: center;
    flex: 0 0 100%;
    opacity: 0.7;
    letter-spacing: 0.5px;
}

.card {
    display: flex;
    flex: 0 0 50%;
    padding-bottom: 18px;

}

.card img {
    width: 140px;
    height: 140px;
    margin-right: var(--gap);
}

.card label {
    background-color: var(--accent);
    padding: 4px var(--gap);
    font-size: 20px;
    letter-spacing: 0.5px;
    height: 42px;
}


.card h4 {
    padding: calc(var(--gap) / 2) 0;
    font-size: 26px;
    flex: 0 0 100%;
    border-bottom: 1px solid var(--tertiary);
    margin-bottom: 8px;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;

}

.card-date {
    margin-right: var(--gap);
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: calc(var(--gap) * 2);
}

.card-left,
.card-right {
    flex: 1;
}

.card-left {
    padding-right: var(--gap);
}

.card-content-wrapper {
    justify-content: flex-end;
    flex-direction: column;
}

.card-overlay {
    height: 100%;
}

.card-image {
    width: 150px;
    height: 150px;
    margin-right: 16px;
    overflow: hidden;
    flex: 0 0 30%;
}

.card-content-overlay {
    position: relative;
    backdrop-filter: brightness(0.3);
    padding: var(--gap);
    color: var(--tertiary);
}

.card-content-overlay h4 {
    font-size: 33px;

    padding: calc(var(--gap) / 2) 0;
    border: none;
}

.card-content-overlay a {
    color: var(--tertiary);
}

.card-content-overlay span {
    padding-right: 16px;
    font-size: 20px;
}

/*  end related */

@media screen and (min-width: 340px) and (max-width: 900px) {
    .header {
        max-width: 100%;
    }

    .container {
        max-width: 100%;
        display: flex;
        min-height: calc(100vh - var(--header-height) - var(--footer-height));
        margin: 0;
    }

    .main {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .side-section {
        display: none;
    }

    .author {
        flex-wrap: wrap;
        justify-content: center;
    }

    .related-post {
        max-width: 100%;
        padding: var(--gap)
    }

    .card-container {
        flex-wrap: wrap;
        padding: var(--gap);
    }

    .card-left .card-content{
        flex: 0 0 100%;
    }
    .card-left {
        flex: 0 0 100%;
    }

    .card-overlay{
        flex: 0 0 100%;
    }
    .footer {
        max-width: 100%;
    }

    .footer-left,
    .footer-right,
    .footer-center {
        flex: 0 0 100%;
        text-align: center;
    }

    .footer-content {
        flex-wrap: wrap;
    }

    .footer input[type=submit] {
        margin: var(--gap);
    }

    .footer-copyright {
        margin: 0;
    }

    .footer-copyright .left,
    .footer-copyright .right {
        display: none;
    }

    #menu {
        list-style: none;
        word-break: keep-all;
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        width: 185px;
        text-align: left;
        background: gainsboro;
        z-index: 1;
        position: absolute;
        right: 0;
        top: 36px;
        display: none;

    }
}